django:
  debug: true
  secret_key: i*w3i*-y589ynfl_sar!h9r1mpra8mkjpwobeage5h5a(0x!d$
  hostname: consentmanager
  port: 8002
  timezone: Europe/Rome
  database:
    name: /container/devservice/consent_manager_db.sqlite3

saml:
  service: spid
  idp_url: https://spid-testenv-identityserver:9443/samlsso
  sp_name: Consent Manager Service Provider
  sp_cert: /container/devservice/saml2/saml2.cert.pem
  sp_key: /container/devservice/saml2/saml2.key.pem

notification:
  type: 'kafka'
  kafka:
    uri: kafka:9093
    topic: consent-manager-notifications
    ssl: false
    ca_cert: /container/client_certs/kafka.chain.cert.pem
    client_cert: /container/client_certs/cert.pem
    client_key: /container/client_certs/key.pem