hgw_frontend:
  uri: https://hgwfrontend:8000
  client_id: VCDkhstCfeJUP3uJMWusiOrA0LkVe4rJWy7WQDHO
  client_secret: H4ZsGYIPx9jo0B6C2Wgfa4Y8kI5sGQTPDHDwTmfBUiAgjJJTL4GO5gVsh6DCNs8yFjgb5m4tnTUEyx6rBLb3Vv7A3NAZZDvnVPbsKLa1fPMWShnGcILZhpEOdwCGA856

consent_manager:
  uri: https://consentmanager:8002
  client_id: qe5HzZoKocWjGDYyfZsUBC5jpvZ3C7BWbgbKGsnW
  client_secret: lbfIiCIZOG8tN6L5LKdCjxPN4tHimmZZ4W1d9eMX2sKMrPdNea8MY5rVyWmeLGvj1QNpn1Tlj2fifpGFRj0TV0W8UiKXW0GA9LPD7IOyF3zMEtXCBq8UORvprKdQk7RU

hgw_backend:
  uri: https://hgwbackend:8003
  client_id: zv9i2i7aXgBDrUcvYErNx1REQSHasWuPd6Y7Z5TT
  client_secret: DlU06svrUxgo3XFvj8V4fddOzWUuSFe2C6kea80kJTeiHUkCOU0n6Sg3kQDjKKLNYKLnyl1UslKYlfB5OvqqXxROrnefYXE5eiWLJLbhm7FsE08tN424f58sMiwR0xBR

kafka:
  uri: kafka:9092
  ssl: false
  ca_cert: /container/client_certs/kafka.chain.cert.pem
  client_cert: /container/client_certs/cert.pem
  client_key: /container/client_certs/key.pem