django:
  debug: true
  secret_key: i*w3i*-y589ynfl_sar!h9r1mpra8mkjpwobeage5h5a(0x!d$
  hostname: consentmanager
  port: 8002
  timezone: Europe/Rome
  database:
    name: /container/service/consent_manager_db.sqlite3

saml:
  service: spid
  idp_url: https://spid-testenv-identityserver:9443/samlsso
  sp_name: Consent Manager Service Provider
  sp_cert: /container/service/saml2/saml2.cert.pem
  sp_key: /container/service/saml2/saml2.key.pem
